AWS_ECR_URL=0000000000.dkr.ecr.eu-central-1.amazonaws.com/name-of-repository
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCOUNT_ID=000000000000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HONEYCOMB_API_KEY=93049kxxk3