FRONTEND_URL="https://3001-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

HONEYCOMB_API_KEY=93049kxxk3
OTEL_SERVICE_NAME= "cruddr-backend" 
OTEL_EXPORTER_OTLP_ENDPOINT= "https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS= "x-honeycomb-team=${HONEYCOMB_API_KEY}"